.sbolv_inline {
  display: inline-block;
  vertical-align: middle;
}

.glyphBox {
  fill: ivory;
  stroke: darkgrey;
  stroke-dasharray: 4 1;
}

.sbolv_glyph {
  fill: #d8f8ff;
  stroke: black;
  stroke-width: 3px;
  stroke-linejoin: round;
}

.sbolv_glyph.promoter {
  fill: none;
}