@slide_background: rgba(246, 255, 255, 1);
@tinted_black_1: rgba(0, 0, 0, 0.1);
@tinted_black_5: rgba(0, 0, 0, 0.5);
@tinted_black_7: rgba(0, 0, 0, 0.7);
@pinned_box_text_color: #5a004c;
@title_text_size: 30px;
@figure_title_font_size: 25px;
@figure_title_color: @pinned_box_text_color;
@content_font_size: 20px;

.transform(@tf) {
  transform: @tf;
  -webkit-transform: @tf;
  -moz-transform: @tf;
}

.pinned_box {
  background-color: @tinted_black_1;
  padding: 0.5cm;
  margin: 0.2cm;
  font-family: Geneva, Arial, Helvetica, sans-serif;
  color: @pinned_box_text_color;
  border-width: 2px;
  border-radius: 10px;
  border-color: @tinted_black_5;
  border-style: solid;
}

.bottom_box {
  position: absolute;
  bottom: 0;
  font-size: 10pt;
}

html {
  height: 100%;
}

body {
//  position: relative;
  background-color: @slide_background;
  height: 90%;
  margin: 0;
}

#slide_title {
//  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  font-size: @title_text_size;
  font-style: italic;
  font-weight: bold;

  .pinned_box;
}

#slide_footer {
  right: 0;

  ul {
    margin: 0;
    padding: 0;

    li {
      display: inline;
    }
  }

  .pinned_box;
  .bottom_box;
}

#slide_navigation {
  left: 0;

  .pinned_box;
  .bottom_box;
}

#slide_content {
  position: absolute;
  top: 2cm;
  bottom: 2cm;
  left: 0;
  right: 0;
  margin: 0.2cm;
  overflow: auto;

  #slide_content_text {
    position: absolute;
    left: 3%;
    right: 52%;
    font-size: @content_font_size;
    height: 100%;

    .slide_items > * {
      visibility: hidden;
    }

    .viewed {
      color: @tinted_black_5;
      visibility: visible;
    }

    .current {
      color: black;
      visibility: visible;
    }

    .to_come {
      visibility: hidden;
    }

    .item_figure {
      display: none;
    }

    .slide_figure {
      display: none;
    }
  }

  #slide_content_figure {
    position: absolute;
    left: 52%;
    right: 3%;
    height: 100%;

    .item_figure {
      position: relative;
      width: 100%;
      height: 90%;
      padding-top: 5%;
    }

    .scale_to_fit {
      position: absolute;
      max-width: 100%;
      max-height: 100%;
      top: 50%;
      left: 50%;
      .transform(translate(-50%, -50%));
    }

    .with_shadow {
      box-shadow: 5px 5px 10px 10px @tinted_black_5;
    }

    .figure_title {
      fill: @figure_title_color; // for svg
      color: @figure_title_color; // for html
      font-size: @figure_title_font_size;
      text-align: center;
    }

    .stretch {
      width: 100%;
      height: 100%;
    }

    .tabulated {
      dt {
        float: left;
        clear: left;
        width: 50%;
        text-align: right;
      }

      dt:after {
        content: ":";
      }

      dd {
        padding: 0 0 0.5em 0;
      }
    }

    .lifeline {
      stroke: darkgrey;
      stroke-width: 2px;
    }
  }
}